MazeSolver
===========

MazeSolver is an application that can create and solve mazes.
Two implementation of MazeSolvers are provided (one using BFS and the other using A*),
and it's easy to extend the interface IMazeSolver to implement your own solving strategy.
The same can be done with IMazeBuilder.

The main application uses WPF, shows the maze and lets you choose the maze size.
It's possibile to save an image of the generated/solved maze.
